apiVersion: list.todo-operator.projectterris.com/v1alpha1
kind: ToDoList
metadata:
  labels:
    app.kubernetes.io/name: todo-operator
    app.kubernetes.io/managed-by: kustomize
  name: todolist-sample
spec:
  # TODO(user): Add fields here
